<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pcchanda.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textBox"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="monospace"
        android:gravity="right|center_vertical"
        android:textDirection="anyRtl"
        android:textSize="30sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintRight_toLeftOf="@+id/BracketClose"
        app:layout_constraintLeft_toRightOf="@+id/BracketOpen"
        app:layout_constraintBottom_toTopOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        app:layout_constraintRight_toLeftOf="@+id/equal"
        app:layout_constraintLeft_toRightOf="@+id/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zero" />

    <Button
        android:id="@+id/BracketOpen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="("
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/zero"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/BracketClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=")"
        app:layout_constraintRight_toLeftOf="@+id/plus"
        app:layout_constraintLeft_toRightOf="@+id/zero"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/devide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/six"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/del" />

    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@+id/six"
        app:layout_constraintLeft_toRightOf="@+id/four"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/five"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintRight_toLeftOf="@+id/devide"
        app:layout_constraintLeft_toRightOf="@+id/five"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/nine"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/devide" />

    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintRight_toLeftOf="@+id/three"
        app:layout_constraintLeft_toRightOf="@+id/one"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/textBox" />

    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/two"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/textBox" />

    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintRight_toLeftOf="@+id/del"
        app:layout_constraintLeft_toRightOf="@+id/two"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/textBox" />

    <Button
        android:id="@+id/del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DEL"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/textBox"
        app:layout_constraintBottom_toTopOf="@+id/devide" />

    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintRight_toLeftOf="@+id/nine"
        app:layout_constraintLeft_toRightOf="@+id/seven"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/eight"
        app:layout_constraintBottom_toTopOf="@+id/BracketOpen"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintRight_toLeftOf="@+id/multiply"
        app:layout_constraintLeft_toRightOf="@+id/eight"
        app:layout_constraintBottom_toTopOf="@+id/BracketClose"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_constraintRight_toLeftOf="@+id/minus"
        app:layout_constraintLeft_toRightOf="@+id/dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BracketClose" />

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/BracketClose"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BracketOpen" />
</android.support.constraint.ConstraintLayout>
